{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "gh-pages -d dist -b deploy -r https://github.com/LAMP-LUCAS/mundoaec.git"

  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.7",
    "astro": "^5.14.7"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
